{
    "java.home": "D:\\Umanga\\Ansroid Studio\\jbr",
    "java.jdt.ls.java.home": "D:\\Umanga\\Ansroid Studio\\jbr",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "D:\\Umanga\\Ansroid Studio\\jbr",
            "default": true
        }
    ],
    "android.emulator.path": "D:\\Umanga\\Android-SDK\\emulator\\emulator.exe"
}